nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark
  a.navbar-brand.mr-auto.mr-lg-0 href="#"  Pesquisas de CNH
  button.navbar-toggler.p-0.border-0 data-toggle="offcanvas" type="button"
    span.navbar-toggler-icon
  #navbarsExampleDefault.navbar-collapse.offcanvas-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="/pessoas/index" Inicio
      li.nav-item
        a.nav-link href="http://caiohenrique12.github.io/" target="_blank"  Autor
